{
    "baseFilter": [
        "mao",
        "ni-",
        "communism",
        "ccp",
        "communist",
        "Ethan",
        "commie",
        "taiwan",
        "jinping",
        "ze dong",
        "china",
        "nig",
        "xi"
    ],
    "authorizedRoles": [
    ],
    "penalty": 20,
    "castes": {
    }
}
